<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./scripts/main.js"></script>
    <title>Spaceman</title>
</head>
<body>
    <header>A spaceman's incommodity </header>
    <div id = "icebox" class = "wrapper">
        <h2> CATEGORY SELECTED </h2>
        <p id ="categoryName"></p>
        <h3>Guess the word or hit the road jack!</h3>
        
        <div id="counter">
            <h3 id = "count">Count down: <span id="count-number"></span></h3>
        </div>
        
        <div id = "puzzleContainer"></div>

    </div>


<div class = "wrapper">
    <div id = "alpha-buttons"></div>
    <button id="restart">Eject</button>
    <button id="hint">Hint</button>
</div>

</body>
</html>